APP_NAME=toEaseManage
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
# DB_HOST=db.fe.up.pt
DB_HOST=localhost
DB_PORT=5432
# DB_SCHEMA=lbaw2102
# DB_DATABASE=lbaw2102
# DB_USERNAME=lbaw2102
# DB_PASSWORD=LqprwisN
DB_SCHEMA=lbaw2102
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=toEaseManage@gmail.com
MAIL_PASSWORD=toEaseManage2022
MAIL_ENCRYPTION=ssl
