APP_NAME=toEaseManage
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
#DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2102
DB_DATABASE=lbaw2102
DB_USERNAME=lbaw2102
DB_PASSWORD=LqprwisN
#DB_SCHEMA=lbaw2102
#DB_DATABASE=postgres
#DB_USERNAME=postgres
#DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxaa94dab842364bd39af3f8e5d0d90337.mailgun.org
MAIL_PASSWORD=8c5889152720322659dec1a7d88855a0-ef80054a-16aa96e7
MAIL_ENCRYPTION=""
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandboxaa94dab842364bd39af3f8e5d0d90337.mailgun.org
MAILGUN_SECRET=18cd2977ea0e21d3571ad93279dcaf1b-ef80054a-7b42dfef


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=toEaseManage@gmail.com
#MAIL_PASSWORD=toEaseManage2022
#MAIL_ENCRYPTION=ssl
